<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susan Sontag</title>
    <link rel="stylesheet" href="./tribute-page.css">
</head>

<body>
    <main>
        <h1>Susan Sontag</h1>
        <p class="subheadline">The Woman Who Shattered Stereotypes</p>
        <div id="img-div">
            <img id="image" src="./susan_sontag.jpg" alt="Susan Sontag">
            <figcaption id="img-caption">Stills from the film: A Conversation about Susan Sontag</figcaption>
        </div>
        <div id="tribute-info">
            <h2>Here's a time line of Susan Sontag life:</h2>
            <ul>
                <li><b>1933</b> - born in New York City</li>
                <li><b>1948</b> - entered the University of Berkeley (California)</li>
                <li><b>1952</b> - married sociologist Philip Rieff</li>
                <li><b>1959</b> - published study Freud: The Mind of the Moralist, in which she has been considered an
                    unofficial co-author</li>
                <li><b>1963</b> - the first literary novel called "Benefactor" was published, as well as several
                    articles in
                    prestigious American magazines</li>
                <li><b>1964</b> - publication of the article "Notes on Camp" in the magazine "Partizan Review". In this
                    article, Sontag introduced the concept of “camp” - the use of vulgar and aesthetically ugly material
                    as a means of expression.</li>
                <li><b>1966</b> - a collection of essays "Against Interpretation" about the artistic avant-garde of
                    Europe and
                    the USA was published</li>
                <li><b>1977</b> - the series of essays "On Photography". These essays are an exploration of photographs
                    as a
                    collection of the world, mainly by travelers or tourists, and the way we experience it.</li>
                <li><b>1989</b> - became president of the American PEN Center, the international writers’ organization
                    dedicated to freedom of expression and the advancement of literature</li>
                <li><b>2000</b> - published her final novel "In America"</li>
                <li><b>2004</b> - died in New York City</li>
            </ul>
            <blockquote>"Literature was the passport to enter a larger life; that is, the zone of freedom"<br>Susan
                Sontag</blockquote>
        </div>
        <div class="tribute-footer">
            <p><b>If you have time, you should read more about this incredible human being on his <a
                        href="https://en.wikipedia.org/wiki/Susan_Sontag" id="tribute-link" target="_blank">Wikipedia
                        entry</b></a>.</p>
        </div>
    </main>
</body>

</html>